<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Definitions</title>
    <script type="text/javascript">
        
        let Cars = {
            Company: "KIA",
            Model: "Seltos",
            Color: "red",
            Cost: 10000000
        };
        document.write(Cars.Company + " " + Cars.Model + " " + Cars.Color + " " + Cars.Cost);

        
        const CarsObj = {
            Company: "KIA",
            Model: "Seltos",
            Color: "red",
            Cost: 10000000
        };
        document.write( "<br>"+CarsObj.Company + " " + CarsObj.Model + " " + CarsObj.Color + " " + CarsObj.Cost);


        let student={
            Name:"HASTI",
            Branch:"Bca",
            Div:"i",
            enrollnment:"618",
        };
        document.write("<br>"+student.Name+" " +student.Branch +" " + student.Div +" " + student.enrollnment);
        

        let book ={
            Name:"BELIEVE IN YOURSELF",
            Author:"Joseph Murphy",
            Type:"SELFCONFIDENT",
            
        };
        document.write("<br>"+book.Name+" " +book.Author +" " +book.Type);
        
    </script>
</head>

<body>

</body>

</html>