<!DOCTYPE html>
<html lang="en">
<head>
    <title>RECTANGLE</title>
   
    <script>
          function hasti() 
        { var result = parseInt(document.getElementById("l1").value)*  parseInt(document.getElementById("w1").value); 
         document.getElementById("p1").innerHTML="AREA IS:"+result;
        
       }
       function anjali(){
        var result = Number(document.getElementById("l1").value) * Number(document.getElementById("w1").value)* Number(document.getElementById("d1").value); 
        document.getElementById("p1").innerHTML="VOLUME IS:"+result;
       }
       function yashani(){
        var result = Number((document.getElementById("l1").value)*2) + (Number(document.getElementById("w1").value)*2); 
        document.getElementById("p1").innerHTML="PERIMETER IS:"+result;
       }


    </script>
</head>
<body align="center">
    <fieldset>
    ENTER LANGTH:<input type="number" id="l1" ><br><br>
    ENTER WIDTH:<input type="number" id="w1"><br><br>
    ENTER DEPTH:<input type="number" id="d1"><br><br>

    <input type="button" onclick="hasti()" value="area">
    <input type="button" onclick="anjali()" value="volume">
    <input type="button" onclick="yashani()" value="perimeter">
    <br><br>
    <p id="p1">ANSWER IS HERE</p>
</fieldset>
</body>
</html>